<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true" android:key="prefscreen_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preference_category_first_layout" android:title="@string/pref_aem_category" android:key="pref_category_aem">
        <ListPreference android:icon="@drawable/ic_jpgcompressed_black_48dp" android:entries="@array/pref_quality_jpg_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_quality_jpg_title" android:key="pref_quality_jpg_key" android:summary="@string/pref_compress_jpeg_summary" android:defaultValue="@string/pref_quality_jpg_default" android:entryValues="@array/pref_quality_jpg_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_ic_aemode_grey_24" android:entries="@array/pref_aemode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_iso_title" android:key="pref_iso_key" android:summary="@string/pref_iso_summary" android:defaultValue="@string/pref_iso_default" android:entryValues="@array/pref_aemode_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_device_thermostat_grey_24" android:entries="@array/pref_awb_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_awb_title" android:key="pref_awb_key" android:summary="@string/pref_awb_summary" android:defaultValue="0" android:entryValues="@array/pref_awb_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_EV_grey_24" android:entries="@array/exposure_entries" android:layout="@layout/preference_with_margin" android:title="@string/exposure_title" android:key="pref_exposure_key" android:summary="@string/pref_ex_summary" android:defaultValue="0" android:entryValues="@array/exposure_entryvalues" />
        <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/frames_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_quality_title" android:key="pref_minframes_key" android:summary="@string/frames_min_title_summary" android:defaultValue="8" android:entryValues="@array/frames_entryvalues" />
        <PreferenceScreen android:icon="@drawable/quantum_ic_model_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/base_title" android:key="pref_category_base_dou" android:summary="@string/base_summary">
            <PreferenceCategory android:title="@string/model_title" android:key="pref_category_base_dou">
                <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_value_back_title" android:key="pref_model_back_key" android:summary="%s." android:defaultValue="8" android:entryValues="@array/model_entryvalues" />
                <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_front_gm_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_value_front_title" android:key="pref_model_front_key" android:summary="%s." android:defaultValue="1" android:entryValues="@array/model_entryvalues" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/quantum_ic_saturation_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/sat_title" android:key="pref_saturation_dou_key" android:summary="@string/sat_title_summary">
            <PreferenceCategory android:title="@string/back_title" android:key="pref_back_key">
                <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/hlsat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_b_key" android:summary="%s." android:defaultValue="10" android:entryValues="@array/hlsat_entryvalues" />
                <ListPreference android:icon="@drawable/ic_shadow_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_b_key" android:summary="%s." android:defaultValue="16" android:entryValues="@array/sat_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/front_title" android:key="pref_front_key">
                <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/hlsat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_f_key" android:summary="%s." android:defaultValue="10" android:entryValues="@array/hlsat_entryvalues" />
                <ListPreference android:icon="@drawable/ic_shadow_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_f_key" android:summary="%s." android:defaultValue="16" android:entryValues="@array/sat_entryvalues" />
            </PreferenceCategory>
        </PreferenceScreen>
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_ns_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_iso_ns_title" android:key="quality_ns_key" android:summary="@string/pref_iso_ns_summary" android:defaultValue="true" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_permns_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_night_title" android:key="pref_ns_camera_key" android:summary="@string/pref_night_summary" android:defaultValue="false" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_macro_grey_48p" android:layout="@layout/preference_with_margin" android:title="@string/pref_screen_manual_scroll_focus_title" android:key="pref_focus_onoff" android:summary="@string/pref_screen_manual_scroll_focus_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_general" android:key="pref_category_general">
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_room_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_save_location_title" android:key="pref_camera_recordlocation_key" android:order="0" android:defaultValue="false" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_volume_up_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_sounds_title" android:key="pref_camera_sounds_key" android:order="1" android:defaultValue="true" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_google_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_iris_title" android:key="pref_camera_enable_iris" android:order="2" android:defaultValue="true" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_touch_app_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_gestures_title" android:key="pref_category_gestures" android:order="3">
            <ListPreference android:icon="@drawable/quantum_gm_ic_volume_grey_24" android:entries="@array/pref_volume_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_volume_key_action_title" android:key="pref_volume_key_action" android:summary="%s" android:defaultValue="@string/volume_key_shutter" android:entryValues="@array/pref_volume_action_entryvalues" />
            <ListPreference android:icon="@drawable/quantum_gm_ic_touch_app_gm_grey_24" android:entries="@array/pref_double_tap_action_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_double_tap_action_title" android:key="pref_double_tap_key" android:summary="%s" android:defaultValue="@string/double_tap_zoom" android:entryValues="@array/pref_double_tap_entryvalues" />
        </PreferenceScreen>
        <ListPreference android:icon="@drawable/quantum_gm_ic_grid_on_gm_grey_24" android:entries="@array/pref_grid_mode_entries" android:layout="@layout/preference_with_margin" android:title="@string/setting_grid_mode" android:key="pref_camera_grid_lines_mode" android:summary="%s" android:order="4" android:defaultValue="0" android:entryValues="@array/pref_grid_mode_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/photo" android:key="pref_category_resolution_camera">
        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_photo" android:key="pref_camera_picturesize_back_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_front_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_photo" android:key="pref_camera_picturesize_front_key" android:summary="%s" android:defaultValue="@string/pref_camera_picturesize_default" android:entryValues="@array/pref_camera_picturesize_entryvalues" />
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_more_horiz_vd_theme_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_category_advanced" android:key="pref_category_advanced" android:order="255">
            <PreferenceCategory android:title="@string/base_title" android:key="pref_category_general">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_dirty_lens_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_camera_dirty_lens_title" android:key="pref_dirty_lens_detector_key" android:summary="@string/pref_camera_dirty_lens_summary" android:defaultValue="true" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_hdr_plus_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_hdr_plus_control_title" android:key="pref_camera_hdrplus_option_available_key" android:summary="@string/pref_hdr_plus_control_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_motiononoff_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_motion_option_title" android:key="pref_motion_option_available_key" android:summary="@string/pref_motion_option_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_slowmotionhide_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_disable_slowmotion_title" android:key="pref_slowmohide_key" android:summary="@string/pref_disable_slowmotion_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_touch_app_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_focus_tracking_title" android:key="pref_tracking_key" android:summary="@string/pref_focus_tracking_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_Gphoto_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_google_photos_title" android:key="pref_google_photos_key" android:summary="@string/pref_google_photos_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_bright_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_max_brightness_title" android:key="pref_max_brightness_key" android:summary="@string/pref_max_brightness_title_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_dngcompressed_black_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_raw_compress_title" android:key="pref_raw_compression_key" android:summary="@string/pref_raw_compress_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_raw_on_gm2_grey_24px" android:layout="@layout/preference_with_action_button" android:title="@string/pref_raw_output_control_title" android:key="pref_camera_raw_output_option_available_key" android:summary="@string/pref_raw_output_control_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_hevc_gm2_24px" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_hevc" android:key="pref_video_hevc_setting_key" android:summary="@string/pref_hevc_control_summary" android:defaultValue="false" />
                <ListPreference android:icon="@drawable/quantum_gm_ic_base_config_grey_24" android:entries="@array/pref_defmode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_opening_interface_tittle" android:key="pref_opening_interface_key" android:summary="@string/pref_opening_interface_summary" android:defaultValue="0" android:entryValues="@array/pref_defmode_entryvalues" />
                <ListPreference android:icon="@drawable/quantum_gm_ic_theme2_gm_grey_24" android:entries="@array/pref_nightmode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_nightmode_title" android:key="pref_darkmode_key" android:summary="%s." android:defaultValue="0" android:entryValues="@array/pref_nightmode_entryvalues" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_category_hdrplus_setting" android:key="pref_category_hdr_plus">
                <ListPreference android:icon="@drawable/ic_jpgcompressed_black_48dp" android:entries="@array/pref_quality_jpg_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_quality_jpg_title" android:key="pref_quality_jpg_key" android:summary="@string/pref_compress_jpeg_summary" android:defaultValue="@string/pref_quality_jpg_default" android:entryValues="@array/pref_quality_jpg_entryvalues" />
                <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/frames_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_quality_title" android:key="pref_minframes_key" android:summary="@string/frames_min_title_summary" android:defaultValue="8" android:entryValues="@array/frames_entryvalues" />
                <ListPreference android:icon="@drawable/quantum_gm_ic_device_thermostat_grey_24" android:entries="@array/pref_awb_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_awb_title" android:key="pref_awb_key" android:summary="@string/pref_awb_summary" android:defaultValue="0" android:entryValues="@array/pref_awb_entryvalues" />
                <ListPreference android:icon="@drawable/quantum_ic_aemode_grey_24" android:entries="@array/pref_aemode_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_iso_title" android:key="pref_iso_key" android:summary="@string/pref_iso_summary" android:defaultValue="@string/pref_iso_default" android:entryValues="@array/pref_aemode_entryvalues" />
                <ListPreference android:icon="@drawable/quantum_gm_ic_EV_grey_24" android:entries="@array/exposure_entries" android:layout="@layout/preference_with_margin" android:title="@string/exposure_title" android:key="pref_exposure_key" android:summary="@string/pref_ex_summary" android:defaultValue="0" android:entryValues="@array/exposure_entryvalues" />
                <PreferenceScreen android:icon="@drawable/quantum_ic_model_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/base_title" android:key="pref_category_base" android:summary="@string/base_summary">
                    <PreferenceCategory android:title="@string/model_title" android:key="pref_category_model">
                        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_value_back_title" android:key="pref_model_back_key" android:summary="%s." android:defaultValue="10" android:entryValues="@array/model_entryvalues" />
                        <ListPreference android:icon="@drawable/quantum_gm_ic_photo_camera_front_gm_grey_24" android:entries="@array/model_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_value_front_title" android:key="pref_model_front_key" android:summary="%s." android:defaultValue="1" android:entryValues="@array/model_entryvalues" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <PreferenceScreen android:icon="@drawable/quantum_ic_saturation_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/sat_title" android:key="pref_saturation_key" android:summary="@string/sat_title_summary">
                    <PreferenceCategory android:title="@string/back_title" android:key="pref_back_key">
                        <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/hlsat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_b_key" android:summary="%s." android:defaultValue="10" android:entryValues="@array/hlsat_entryvalues" />
                        <ListPreference android:icon="@drawable/ic_shadow_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_b_key" android:summary="%s." android:defaultValue="16" android:entryValues="@array/sat_entryvalues" />
                    </PreferenceCategory>
                    <PreferenceCategory android:title="@string/front_title" android:key="pref_front_key">
                        <ListPreference android:icon="@drawable/ic_highlight_24" android:entries="@array/hlsat_entries" android:layout="@layout/preference_with_margin" android:title="@string/highlight_title" android:key="highlight_f_key" android:summary="%s." android:defaultValue="10" android:entryValues="@array/hlsat_entryvalues" />
                        <ListPreference android:icon="@drawable/ic_shadow_24" android:entries="@array/sat_entries" android:layout="@layout/preference_with_margin" android:title="@string/shadow_title" android:key="shadow_f_key" android:summary="%s." android:defaultValue="16" android:entryValues="@array/sat_entryvalues" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_3p_dev_black_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_p3_space_title" android:key="pref_colour_p3_key" android:summary="@string/pref_p3_space_summary" android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/gouda_title" android:key="pref_category_gouda">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_enhanced_port_grey600_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_e_hdrplus_title" android:key="pref_ehd_hdrplus_key" android:summary="@string/pref_e_hdrplus_title_summary" android:defaultValue="true" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_zoom_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_disable_zoom_title" android:key="pref_disable_zoom_key" android:summary="@string/pref_disable_zoom_summary" android:defaultValue="true" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_folder_shared_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_portrait_single_folder_title" android:key="pref_portrait_single_folder_key" android:summary="@string/pref_portrait_single_folder_title_summary" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/cuttlefish_name" android:key="pref_category_cuttlefish">
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_ic_ns_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_iso_ns_title" android:key="quality_ns_key" android:summary="@string/pref_iso_ns_summary" android:defaultValue="true" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_permns_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_night_title" android:key="pref_ns_camera_key" android:summary="@string/pref_night_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_tripod_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_ns_image_rotation_title" android:key="pref_ns_image_rotation_key" android:summary="@string/pref_ns_image_rotation_summary" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_other_category" android:key="pref_category_other">
                <ListPreference android:icon="@drawable/ic_enh_awb_24" android:entries="@array/pref_enh_awb_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_enh_awb_title" android:key="pref_awbmod_key" android:summary="%s." android:defaultValue="0" android:entryValues="@array/pref_enh_awb_entryvalues" />
                <PreferenceScreen android:icon="@drawable/ic_experimental_black_48dp" android:layout="@layout/preference_with_margin" android:title="@string/lab_title" android:key="pref_category_lab" android:summary="@string/lab_summary">
                    <PreferenceCategory android:title="@string/pref_category_device_title" android:key="pref_category_device">
                        <ListPreference android:icon="@drawable/ic_viewfinder_24" android:enabled="false" android:entries="@array/pref_img_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_img_title" android:key="pref_img_key" android:summary="%s." android:defaultValue="@string/pref_img_default" android:entryValues="@array/pref_img_entryvalues" />
                        <ListPreference android:icon="@drawable/ic_raw_on_gm2_grey_24px" android:enabled="false" android:entries="@array/pref_raw_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_raw_title" android:key="pref_raw_key" android:summary="%s." android:defaultValue="@string/pref_raw_default" android:entryValues="@array/pref_raw_entryvalues" />
                        <ListPreference android:icon="@drawable/ic_ignore_black_pixels_48dp" android:entries="@array/pref_antibanding_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_antibanding_title" android:key="pref_antibanding_key" android:summary="%s." android:defaultValue="@string/pref_antibanding_default" android:entryValues="@array/pref_antibanding_entryvalues" />
                        <ListPreference android:icon="@drawable/ic_hexagon_dsp_black_48dp" android:entries="@array/pref_max_memory_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_max_memory_title" android:key="pref_max_memory_key" android:summary="@string/pref_max_memory_settings" android:defaultValue="840" android:entryValues="@array/pref_max_memory_entryvalues" />
                        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_timelapse_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_timelapse_tittle" android:key="pref_uhd_timelapse_key" android:summary="@string/pref_timelapse_summary" android:defaultValue="false" />
                    </PreferenceCategory>
                </PreferenceScreen>
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_fast_settings_black_48dp" android:layout="@layout/preference_with_margin" android:title="@string/pref_aem_category" android:key="pref_enabled_fast_settings_key" android:summary="@string/pref_aem_category_summary" android:defaultValue="false" />
                <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/ic_macro_grey_48p" android:layout="@layout/preference_with_margin" android:title="@string/pref_screen_manual_scroll_focus_title" android:key="pref_focus_onoff" android:summary="@string/pref_screen_manual_scroll_focus_summary" android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mode_video" android:key="pref_category_resolution_video">
        <ListPreference android:icon="@drawable/quantum_gm_ic_video_camera_back_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_back_camera_video" android:key="pref_video_quality_back_key" android:summary="%s." android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <ListPreference android:icon="@drawable/tmp_ic_video_camera_front_gm_grey" android:layout="@layout/preference_with_margin" android:title="@string/setting_front_camera_video" android:key="pref_video_quality_front_key" android:summary="%s." android:defaultValue="@string/pref_video_quality_large" android:entryValues="@array/pref_video_quality_entryvalues" />
        <ListPreference android:icon="@drawable/quantum_ic_bitraite_grey_24" android:entries="@array/pref_bitrate_entries" android:layout="@layout/preference_with_margin" android:title="@string/pref_bitrate_title" android:key="pref_bitrate_key" android:summary="%s." android:defaultValue="@string/pref_bitrate_default" android:entryValues="@array/pref_bitrate_entryvalues" />
        <com.google.android.apps.camera.legacy.app.settings.ManagedSwitchPreference android:icon="@drawable/quantum_gm_ic_video_stable_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_video_stabilization" android:key="pref_video_stabilization_key" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_google_help_and_feedback" android:key="pref_category_help_and_feedback">
        <Preference android:icon="@drawable/quantum_gm_ic_feedback_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_google_feedback" android:key="pref_launch_feedback" />
        <Preference android:icon="@drawable/quantum_gm_ic_help_outline_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/setting_google_help" android:key="pref_launch_help" />
        <PreferenceScreen android:icon="@drawable/ic_about_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_about_title" android:key="pref_category_about" android:summary="">
            <Preference android:icon="@drawable/ic_logo_modification_512dp" android:enabled="false" android:layout="@layout/preference_about" android:key="pref_about_info" />
            <Preference android:enabled="false" android:layout="@layout/preference_about_info" android:title="@string/pref_mod_name" android:key="pref_category_about_icon" android:summary="@string/pref_mod_version" />
            <PreferenceScreen android:icon="@drawable/ic_about_black_48dp" android:layout="@layout/preference_updates" android:title="@string/pref_mod_title" android:key="pref_category_about_updates" android:summary="@string/pref_mod_sammury">
                <intent android:action="android.settings.APPLICATION_DETAILS_SETTINGS" android:data="package:com.google.android.GoogleCamera" />
            </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/quantum_gm_ic_photo_camera_gm_grey_24" android:layout="@layout/preference_updates" android:title="@string/base_apk_title" android:key="pref_category_about_updates" android:summary="@string/base_apk_summary">
                <intent android:action="android.intent.action.VIEW" android:data="https://play.google.com/store/apps/details?id=com.google.android.GoogleCamera" />
            </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/ic_telegram_black_48dp" android:layout="@layout/preference_updates" android:title="@string/update_checker" android:key="pref_category_about_updates" android:summary="@string/update_checker_summary">
                <intent android:action="android.intent.action.VIEW" android:data="https://t.me/googlecamera_mod" />
            </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/ic_unknown_advencedsettings_48dp" android:layout="@layout/preference_updates" android:title="@string/pref_topgusich_title" android:key="pref_category_about_updates" android:summary="@string/pref_topgusich_summary">
                <intent android:action="android.intent.action.VIEW" android:data="@string/pref_guide_settings_link" />
            </PreferenceScreen>
            <PreferenceScreen android:icon="@drawable/ic_xtn_black_48dp" android:layout="@layout/preference_updates" android:title="@string/pref_xtn_title" android:key="pref_category_about_updates" android:summary="@string/pref_xtn_sammury">
                <intent android:action="android.intent.action.VIEW" android:data="http://www.youtube.com/c/XiaomiTechnoBlog" />
            </PreferenceScreen>
            <Preference android:icon="@drawable/ic_thanks_black_48dp" android:enabled="false" android:layout="@layout/preference_updates" android:title="@string/love_apk_title" android:key="pref_category_about_dev" android:summary="@string/love_apk_summary" />
            <Preference android:icon="@drawable/ic_thanks_24" android:enabled="false" android:layout="@layout/preference_updates" android:title="@string/pref_thanks_test_title" android:key="pref_category_about_dev_dou" android:summary="@string/pref_thanks_test_summary" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/quantum_gm_ic_developer_mode_gm_grey_24" android:layout="@layout/preference_with_margin" android:title="@string/pref_developer_settings" android:key="pref_category_developer" />
    </PreferenceCategory>
</PreferenceScreen>