test: {
  name: "text_recognizer_ja_8STP_lstm0_lstm1_fcss"

  pipeline: {
    isa_filename: "text_recognizer_ja_8STP_lstm0_lstm1_fcss.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Input from CNN A
    input_parameter: {
      name: "__INOUT0"
      width: 48
      height: 896
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN B
    input_parameter: {
      name: "__INOUT10"
      width: 48
      height: 896
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # LSTM0 First Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT1"
      width: 16
      height: 2080
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 Second Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT2"
      width: 16
      height: 2048
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 First Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT3"
      width: 16
      height: 2080
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM0 Second Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT4"
      width: 16
      height: 2048
      components: 1
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 First Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT11"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 Second Weights buffer for Input Gate/Output Gate
    input_parameter: {
      name: "__INOUT12"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 First Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT13"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # LSTM1 Second Weights for Forget Gate/Cell Candidate
    input_parameter: {
      name: "__INOUT14"
      width: 16
      height: 16
      components: 68
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 0 front
    input_parameter: {
      name: "__INOUT21"
      width: 16
      height: 64
      components: 64
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 1 front
    input_parameter: {
      name: "__INOUT22"
      width: 16
      height: 64
      components: 64
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 2
    input_parameter: {
      name: "__INOUT23"
      width: 16
      height: 64
      components: 64
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Weights for Fully Connected 3 and Bias values
    input_parameter: {
      name: "__INOUT24"
      width: 16
      height: 40
      components: 80
      components_per_plane: 2
      bits_per_component:16
      numeric_type: Unsigned
    }

    # Output A
    output_parameter: {
      name: "__INOUT30"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output B
    output_parameter: {
      name: "__INOUT40"
      width: 32
      height: 224
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }

  }

  input_set: {
    # Run the pybinary target for generating inputs/weights/goldens
    # blaze run :text_recognizer_lstm0_gen
    # This is blocked on moving tmp_image_utils to paintbox/whitney
    # TODO(b/71705462)
    name: "text_recognizer_ja_8STP_lstm0_lstm1_fcss"

    input: {
      name: "__INOUT0"
      filename: "data/ja_lstm_recog_input_golden_batch8.tmp"
    }

    input: {
      name: "__INOUT10"
      filename: "data/ja_lstm_recog_input_golden_batch8_copy.tmp"
    }

    # LSTM 0
    input: {
      name: "__INOUT1"
      filename: "model/ja_lstm0_weights_bias_io0.tmp"
    }
    input: {
      name: "__INOUT2"
      filename: "model/ja_lstm0_weights_bias_io1.tmp"
    }
    input: {
      name: "__INOUT3"
      filename: "model/ja_lstm0_weights_bias_fc0.tmp"
    }
    input: {
      name: "__INOUT4"
      filename: "model/ja_lstm0_weights_bias_fc1.tmp"
    }

    # LSTM 1
    input: {
      name: "__INOUT11"
      filename: "model/ja_lstm1_weights_bias_io0.tmp"
    }
    input: {
      name: "__INOUT12"
      filename: "model/ja_lstm1_weights_bias_io1.tmp"
    }
    input: {
      name: "__INOUT13"
      filename: "model/ja_lstm1_weights_bias_fc0.tmp"
    }
    input: {
      name: "__INOUT14"
      filename: "model/ja_lstm1_weights_bias_fc1.tmp"
    }

    # FC
    input: {
      name: "__INOUT21"
      filename: "model/ja_lstm1_weights_bias_fullyconn0.tmp"
    }
    input: {
      name: "__INOUT22"
      filename: "model/ja_lstm1_weights_bias_fullyconn1.tmp"
    }
    input: {
      name: "__INOUT23"
      filename: "model/ja_lstm1_weights_bias_fullyconn2.tmp"
    }
    input: {
      name: "__INOUT24"
      filename: "model/ja_lstm1_weights_bias_fullyconn3.tmp"
    }

    # Output
    golden: {
      name: "__INOUT30"
      filename: "data/text_recognizer_ja_sparse_dq_golden.tmp"
    }

    # Output
    golden: {
      name: "__INOUT40"
      filename: "data/text_recognizer_ja_sparse_dq_golden_copy.tmp"
    }

    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_ja_8STP_lstm0_lstm1_fcss/ipu_easel.hwcfg"
