# Run text recognizer CNN for Script Detector.
test: {
  name: "text_recognizer_sd_cnn"

  pipeline: {
    isa_filename: "text_recognizer_sd_cnn.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # Single input image for all 8 STP's.
    # batch_size=16, with each component holding a 112x24 input image.
    # Note that input data is loaded directly from tfmini format as 8b data.
    input_parameter: {
      name: "__INOUT0"
      width: 12
      height: 112
      components: 16
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights are stored "block major", with 4x4 blocks.
    input_parameter: {
      name: "__INOUT20"
      width: 64
      height: 308
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }

    # Output is for batch size = 16.
    output_parameter: {
      name: "__INOUT10"
      width: 48
      height: 1792
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
      connect_between_launches: true
    }

    # Bias values are calculated per ZOut.
    input_parameter: {
      name: "__INOUT30"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    input_parameter: {
      name: "__INOUT40"
      width: 212
      height: 4
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      preload: 0
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }
  }

  input_set: {
    name: "text_recognizer_sd_cnn"

    # Generate input data from tfmini testdata:
    # blaze build //hardware/gchips/paintbox/whitney/data_gen_tools:generate_sd_recognizer_goldens
    input: {
      name: "__INOUT0"
      filename: "data/sd_conv_recog_input_golden_batch16.tmp"
    }

    # Generate weights/biases:
    # blaze build //hardware/gchips/paintbox/whitney/data_gen_tools:generate_sd_recognizer_cnn_weights_and_bias
    input: {
      name: "__INOUT20"
      filename: "model/sd_conv_recog_all_w_0.tmp"
    }

    golden: {
      name: "__INOUT10"
      filename: "data/sd_conv_recog_output_lstm.tmp"
    }

    input: {
      name: "__INOUT30"
      filename: "model/sd_conv_recog_all_b_lo.tmp"
    }
    input: {
      name: "__INOUT40"
      filename: "model/sd_conv_recog_all_b_hi.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

hardware_config_file: "./text_recognizer_sd_cnn/ipu_easel.hwcfg"
test: {
  name: "text_recognizer_sd_8STP_lstm0_lstm1_fc"

  pipeline: {
    isa_filename: "text_recognizer_sd_8STP_lstm0_lstm1_fc.easel.pisa"

    image_border_padding_config: {
      location: PAD_IN_INPUT_BUFFER_ONLY
      global_parameter: { method: CONSTANT value_or_period: 0 }
    }

    # TOP LSTM0 -> LSTM1/FC
    # Input from CNN
    input_parameter: {
      name: "__INOUT0"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN - C Group
    input_parameter: {
      name: "__INOUT10"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights for LSTM0
    input_parameter: {
      name: "__INOUT2"
      width: 16
      height: 3616
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM0
    input_parameter: {
      name: "__INOUT3"
      width: 16
      height: 3616
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 and FC layer
    input_parameter: {
      name: "__INOUT12"
      width: 16
      height: 1092
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 and FC layer
    input_parameter: {
      name: "__INOUT13"
      width: 16
      height: 1092
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Output
    output_parameter: {
      name: "__INOUT16"
      width: 16
      height: 224
      components: 1
      # Outputs are generated as 16b data, but only the 8 LSB's are filled.
      bits_per_component: 8
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output - C Group
    output_parameter: {
      name: "__INOUT56"
      width: 16
      height: 224
      components: 1
      # Outputs are generated as 16b data, but only the 8 LSB's are filled.
      bits_per_component: 8
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # BOTTOM LSTM0 -> LSTM1/FC
    # Input from CNN
    input_parameter: {
      name: "__INOUT20"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Input from CNN - D Group
    input_parameter: {
      name: "__INOUT30"
      width: 48
      height: 896
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Weights for LSTM0
    input_parameter: {
      name: "__INOUT22"
      width: 16
      height: 3616
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM0
    input_parameter: {
      name: "__INOUT23"
      width: 16
      height: 3616
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 and FC layer
    input_parameter: {
      name: "__INOUT32"
      width: 16
      height: 1092
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Weights for LSTM1 and FC layer
    input_parameter: {
      name: "__INOUT33"
      width: 16
      height: 1092
      components: 1
      bits_per_component: 16
      numeric_type: Unsigned
    }

    # Output
    output_parameter: {
      name: "__INOUT36"
      width: 16
      height: 224
      components: 1
      # Outputs are generated as 16b data, but only the 8 LSB's are filled.
      bits_per_component: 8
      numeric_type: Unsigned
      dynamic_per_run: true
    }

    # Output - D Group
    output_parameter: {
      name: "__INOUT76"
      width: 16
      height: 224
      components: 1
      # Outputs are generated as 16b data, but only the 8 LSB's are filled.
      bits_per_component: 8
      numeric_type: Unsigned
      dynamic_per_run: true
    }
    # Late-bound parameter to control the number of iterations to run
    input_parameter: {
      name: "__whitney_preload_buffer0"
      width: 1
      numeric_type: Unsigned
    }

  }

  input_set: {
    name: "text_recognizer_sd_8STP_lstm0_lstm1_fc"
    # TOP LSTM0 -> LSTM1/FC
    # Generate goldens for input to LSTM0:
    # cd $(g4 g4d)/hardware/gchips/paintbox/whitney/data_gen_tools/
    # blaze run :generate_sd_recognizer_goldens
    # Generate goldens for rest of the model:
    # cd $(g4 g4d)/hardware/gchips/paintbox/whitney/data_gen_tools/visual_ocr/
    # blaze run :repacked_sd_lstm_goldens
    # Generate all weights:
    # cd $(g4 g4d)/hardware/gchips/paintbox/whitney/data_gen_tools/visual_ocr
    # blaze run :sd_ocr_lstm_weights
    input: {
      name: "__INOUT0"
      filename: "data/sd_lstm_recog_input_golden_batch8.tmp"
    }
    input: {
      name: "__INOUT10"
      filename: "data/sd_lstm_recog_input_golden_batch8.tmp"
    }
    input: {
      name: "__INOUT2"
      filename: "model/sd_lstm0_weights_bias_iofc.tmp"
    }
    input: {
      name: "__INOUT3"
      filename: "model/sd_lstm0_weights_bias_iofc.tmp"
    }
    input: {
      name: "__INOUT12"
      filename: "model/sd_lstm1_fc_weights_combined.tmp"
    }
    input: {
      name: "__INOUT13"
      filename: "model/sd_lstm1_fc_weights_combined.tmp"
    }
    golden: {
      name: "__INOUT16"
      filename: "data/text_recognizer_sd_softmax_combined_golden.tmp"
    }
    golden: {
      name: "__INOUT56"
      filename: "data/text_recognizer_sd_softmax_combined_golden.tmp"
    }
    # BOTTM LSTM0 -> LSTM1/FC
    input: {
      name: "__INOUT20"
      filename: "data/sd_lstm_recog_input_golden_batch8.tmp"
    }
    input: {
      name: "__INOUT30"
      filename: "data/sd_lstm_recog_input_golden_batch8.tmp"
    }
    input: {
      name: "__INOUT22"
      filename: "model/sd_lstm0_weights_bias_iofc.tmp"
    }
    input: {
      name: "__INOUT23"
      filename: "model/sd_lstm0_weights_bias_iofc.tmp"
    }
    input: {
      name: "__INOUT32"
      filename: "model/sd_lstm1_fc_weights_combined.tmp"
    }
    input: {
      name: "__INOUT33"
      filename: "model/sd_lstm1_fc_weights_combined.tmp"
    }
    golden: {
      name: "__INOUT36"
      filename: "data/text_recognizer_sd_softmax_combined_golden.tmp"
    }
    golden: {
      name: "__INOUT76"
      filename: "data/text_recognizer_sd_softmax_combined_golden.tmp"
    }
    input: {
      name: "__whitney_preload_buffer0"
      # The following value is used by api_tester tests, but for api_executor
      # tests it is overridden by ocr_detector_ipu.cc using ImxSetLateParameters
      pattern: Zero
    }
  }
}

